fastapi>=0.104.0
uvicorn[standard]>=0.24.0
sqlalchemy>=2.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-dotenv>=1.0.0
pyyaml>=6.0.0
click>=8.1.0
rich>=13.0.0
requests>=2.31.0
httpx>=0.25.0
python-dateutil>=2.8.2
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
psycopg2-binary>=2.9.0
alembic>=1.12.0
boto3>=1.28.0
redis>=5.0.0
prometheus-client>=0.18.0
structlog>=23.0.0
tenacity>=8.2.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-xdist>=3.3.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
pylint>=2.17.0
mypy>=1.5.0
types-requests>=2.31.0
types-pyyaml>=6.0.0
bandit>=1.7.5
pre-commit>=3.3.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0
